<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <style>
      body {
        margin: 0;
    }
    
    #loader-container {
        position: fixed;
        left: 0;
        right: 0;
        height: 100%;
        background: #013940;
        z-index: 10000;
        text-align: center;
    }
    
    .loader-content {
        position: relative;
        top: 25%;
    }
    
    .loader {
        border: 4px solid #03A9F4;
        border-radius: 50%;
        border-top: 4px solid #caf9ff;
        border-bottom: 4px solid #caf9ff;
        width: 30px;
        height: 30px;
        -webkit-animation: spin 1s ease-out infinite;
        animation: spin 1s ease-out infinite;
        display: inline-block;
        background: #4ea2c7;
        box-shadow: 0 0 13px 4px #8adbff;
    }
    
    .loader-text {
        position: relative;
        text-align: center;
        margin-top: 0.5em;
        font-size: 1.5em;
        font-family: sans-serif;
        color: #00BCD4;
        text-shadow: 1px 1px #004a54;
        animation: bounce 3s linear infinite;
        letter-spacing: 0.3em;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes bounce {
        0% {
            top: 0;
        }
        25% {
            top: 10px;
        }
        50% {
            top: 0;
        }
        75% {
            top: 10px;
        }
        100% {
            top: 0;
        }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
      <div id="loader-container">

          <div class="loader-content">
              <div class="loader"></div>
              <div class="loader-text">Loading</div>
          </div>
          
      </div>
  </app-root>
</body>
</html>
